ShopStoreVG/Windows/MainWindow.xaml

<Window x:Class="ShopStoreVG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShopStoreVG"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1300"
        MinHeight="1080" MinWidth="1920"
        WindowStartupLocation="CenterScreen"
        >






    <Grid>
        <Grid.Background>
            <RadialGradientBrush RadiusX="2" RadiusY="-1">
                <GradientStop Color="#FFB6A27E" Offset="0.17"/>
                <GradientStop Color="#FFB39F7A" Offset="1"/>
                <GradientStop Color="#FFF2DDC6" Offset="0.932"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>



        <Button x:Name="PersAccount" 
                    Grid.Row="1"
                    Grid.Column="0"
                Content="Button" Margin="0,113,0,717" 

/>
        <Button x:Name="PersBasket"
                Grid.Column="1" Margin="1671,0,-1312,0" RenderTransformOrigin="0.54,0.628"
                >
            <Button.Background>
                <ImageBrush ImageSource="/Windows/pngegg (1).png"/>
            </Button.Background>
            <Image></Image>
        </Button>


        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden" Content="Frame" Grid.Row="1" Margin="0,0,-1450,40" Background="#FFF2DDC6"/>



    </Grid>


</Window>
