ShopStoreVG/Pages/AdminPages/AddStuffPage.xaml

<Page x:Class="ShopStoreVG.Pages.AdminPages.AddStuffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopStoreVG.Pages.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AddStuffPage">

    <Grid>
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Height="723">
            <TextBlock 
                       Name="TblockTitle"
                       Text="Добавление сотрудника"
                       FontSize="30"
                       HorizontalAlignment="Center"/>


            <TextBlock Text="Введите фамилию сотрудника"
                       FontSize="18"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbLName"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Введите имя сотрудника"
                       FontSize="18"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbFName"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Введите отчество сотрудника"
                       FontSize="18"
                       Margin="0 10 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbPatronymic"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>


            <TextBlock Text="Номер телефона сотрудника"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbPhone"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Почта сотрудника"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbMail"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Логин"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbLogin"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>
            <TextBlock Text="Пароль"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <TextBox x:Name="TbPsw"
                     Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Роль"
                       FontSize="18"
                       Margin="0 30 0 0"
                       HorizontalAlignment="Center"/>
            <ComboBox x:Name="CmbRole"
                       Width="250"
                     Height="30"
                     FontSize="18"
                     Margin="0 0 0 0"/>



                <Button x:Name="BtnAddStuff"
                    Width="300"
                    Height="20"
                    Content="Добавить"
                    FontSize="12"
                    Margin="0 10 0 0"
                    Click="BtnAddStuff_Click"/>

        </StackPanel>
    </Grid>
</Page>

