ShopStoreVG/Pages/AdminPages/StaffPage.xaml

<Page x:Class="ShopStoreVG.Pages.AdminPages.StaffPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopStoreVG.Pages.PublicPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="750"
      Title="StaffPage">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label
            Background="#FFF2DDC6" />
        <TextBlock Text="Список сотрудников"
                   FontSize="30"
                   HorizontalAlignment="Center"/>



        <ListView x:Name="LvStaff"
                  BorderBrush="#FDF4E3"
                  Background="#FDF4E3"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListView.View>
                <GridView >
                    <GridViewColumn Header="Наименование"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="01"
                                    Width="150"/>
                </GridView>
            </ListView.View>-->



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Шаблон одного элемета -->

                    <Border BorderBrush="#B39F7A"
                            BorderThickness="2"
                            Width="150"
                            Height="100"
                            Margin="5">
                        <StackPanel>

                            <TextBlock Text="{Binding LastName}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding FirstName}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Patronymic}"
   
                                       Margin="5 0 0 0"/>
                            <!--<TextBlock Text="{Binding RoleName}"
   
                                       Margin="5 0 0 0"/>-->
                            <TextBlock Text="{Binding Phone}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Email}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                            <!--<TextBlock Text="{Binding Salary}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>-->
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





        <Button x:Name="BtnAddStaff"
                Grid.Row="3"
                Content="Добавить сотрудника"
                Height="30"
                Width="215"
                HorizontalAlignment="Left"
                FontSize="18"
                Margin="50,5,0,5"
                Background="#FFF2DDC6"
                BorderBrush="#B39F7A"
                Click="BtnAddStaff_Click"
/>
        <Button x:Name="BtnEditStaff"
                Grid.Row="3"
                Content="Изменить сотрудника"
                Height="30"
                Width="215"
                HorizontalAlignment="Left"
                FontSize="18"
                Margin="350,5,0,5"
                Background="#FFF2DDC6"
                BorderBrush="#B39F7A"
  />
    </Grid>
</Page>
