ShopStoreVG/Pages/PublicPages/ListProductPage.xaml

<Page x:Class="ShopStoreVG.Pages.PublicPages.ListProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShopStoreVG.Pages.PublicPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ListProductPage">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label
            Background="#FFF2DDC6" />
        <TextBlock Text="Список товаров"
                   FontSize="30"
                   HorizontalAlignment="Center"/>



        <ListView x:Name="LvProduct"
                  BorderBrush="#FDF4E3"
                  Background="#FDF4E3"
                  Grid.Row="2"
                  Margin="5" 
                  d:ItemsSource="{d:SampleData ItemCount=15}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <!--<ListView.View>
                <GridView >
                    <GridViewColumn Header="Наименование"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена"
                                    Width="150"
                                    DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="01"
                                    Width="150"/>
                </GridView>
            </ListView.View>-->



            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <!-- Шаблон одного элемета -->

                    <Border BorderBrush="#B39F7A"
                            BorderThickness="2"
                            Width="100"
                            Height="150"
                            Margin="5">
                        <StackPanel>
                            <Image Height="100"
                                   Width="90">
                                <Image.Source>
                                    <Binding Path="Photo">
                                        <Binding.TargetNullValue>
                                            <ImageSource>\Res\no.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <TextBlock Text="{Binding ProductName}"
                                       Margin="5 0 0 0"/>
                            <TextBlock Text="{Binding Price}"
                                       FontWeight="Bold"
                                       Margin="5 0 0 0"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Button x:Name="BtnAddProduct"
                Grid.Row="3"
                Content="Добавить товар"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                FontSize="18"
                Margin="0 0 10 0"
                Click="BtnAddProduct_Click"/>
        <Button x:Name="BtnEditProduct"
                Grid.Row="3"
                Content="Изменить товар"
                Height="30"
                Width="150"
                HorizontalAlignment="Right"
                FontSize="18"
                Margin="0 0 200 0"
                Click="BtnEditProduct_Click"/>
    </Grid>
</Page>
